# group-project

./: .gitignore  README.MD  Team Meeting Schedule Template.xlsx
src/: .editorconfig  (+1 more)
src/SoftwareBookList/: AppConfig.cs  GoogleBooksSettings.cs  Program.cs  SoftwareBookList.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
src/SoftwareBookList/Controllers/: AccountController.cs  AdminController.cs  BookRankingController.cs  BooksController.cs  HomeController.cs  UserProfileController.cs
src/SoftwareBookList/Data/: DataContext.cs
src/SoftwareBookList/Migrations/: 20230924204302_InitialCreate.Designer.cs  20230924204302_InitialCreate.cs  20231002154520_AddUser.Designer.cs  20231002154520_AddUser.cs  20231006182740_AddUser1.Designer.cs  20231006182740_AddUser1.cs  20231006194609_AddUserName.Designer.cs  20231006194609_AddUserName.cs  20231011190807_AddUserAccount.Designer.cs  20231011190807_AddUserAccount.cs  20231011202059_AddUserAccount2.Designer.cs  20231011202059_AddUserAccount2.cs  20231012003002_AddUserAccount3.Designer.cs  20231012003002_AddUserAccount3.cs  20231020223427_AddSeedData.Designer.cs  20231020223427_AddSeedData.cs  20231023140401_AddSeedData2.Designer.cs  20231023140401_AddSeedData2.cs  20231024190230_GoogleAPI.Designer.cs  20231024190230_GoogleAPI.cs  20231027023728_AddSeedData3.Designer.cs  20231027023728_AddSeedData3.cs  20231030010755_GoogleAPI.Designer.cs  20231030010755_GoogleAPI.cs  20231030201737_Sprint3End.Designer.cs  20231030201737_Sprint3End.cs  20231030214215_3SprintEnd.Designer.cs  20231030214215_3SprintEnd.cs  20231030215420_RecreateTables.Designer.cs  20231030215420_RecreateTables.cs  20231030223953_Sprint3Initial.Designer.cs  (+16 more)
(+102 files in other folders)
